# Project-SOLID-Coding

./: BookingFlight.sln
BookingFlight/: BookingFlight.csproj  Program.cs  Startup.cs  appsettings.json
BookingFlight/Areas/Identity/: IdentityHostingStartup.cs
BookingFlight/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingFlight/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookingFlight/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
BookingFlight/Controllers/: FlightTicketsController.cs  HomeController.cs  ReservationsController.cs  RoleController.cs
BookingFlight/Data/: ApplicationDbContext.cs  FlightContext.cs
BookingFlight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingFlight/Logs/: mylog-20210103.txt  mylog-20210106.txt
BookingFlight/Migrations/: 20201231151916_InitialCreate.Designer.cs  20201231151916_InitialCreate.cs  20210102000039_reservation.Designer.cs  20210102000039_reservation.cs  20210102010519_reservation2.Designer.cs  20210102010519_reservation2.cs  FlightContextModelSnapshot.cs
BookingFlight/Models/: ErrorViewModel.cs  FlightTicket.cs  Reservation.cs
BookingFlight/Properties/: launchSettings.json
BookingFlight/Views/: _ViewImports.cshtml
BookingFlight/Views/FlightTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingFlight/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingFlight/Views/Shared/: _Layout.cshtml
